
.home {
  .header-main {
    margin-bottom: 1.1rem;
    .header__img {
      .duomargin(1.9rem, 0);
      @media @phone {
        .duomargin(.9rem, 0);
      }
    } 
    .header-main__title {
      font-size: 3.2rem;
      margin-bottom: 1rem;
      @media @phone {
        margin-top: 1rem;
      }
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-flow: column;
      div.text-content, div.img-content {
        width: 100%;
        > img {
          width: 100%;
        }
      }
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    @media @phone {
      width: 100%;
    }
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-flow: column;
      margin-bottom: 2rem;
      div.destination {
        width: 80%;
        .duomargin(1.5rem, auto);
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .destination__btn {
        .button-creator(@cyan-btn, 20rem, 4.5rem, white);
        @media @phone {
          .button-creator(@turquoise-btn, 100%, 4.5rem, white);
        }
      }
    }
  }
}// home